CLIENT_ID=1029932918799-g4tj1lqspai52e5v8hpb424n91vn6nct.apps.googleusercontent.com

CLIENT_SECRET=yXZJh91kEjzgLjRWRYS4ptgq

CONNECTION_STRING="mongodb+srv://Rangar:giler777@clymb-cx78d.mongodb.net/test?retryWrites=true&w=majority"

SECRET=uHTfpsSf908FvD5PdVgfTk